# Dataframe is a main object in pandas. It is used to represent data with rows and columns (tabular or spreadsheet like data). It is able to create a spreadsheet like excel.

# Topics : 
1 : Creating data frame <br>
2 : Dealing with rows and columns<br>
3 : Operations : min,max,std,describe<br>
4 : Conditional selection<br>
5 : set index

In [10]:
#import pandas library as pd
import pandas as pd

In [11]:
#reading any excel or csv file using pandas
# df = DataFrame
# pd.read_csv ------> to read csv file--------extension : csv
# pd.read_excel -----> to read excel file-----extension : xls
file = 'Test.xlsx'  #file name which is needed to be read through pandas
df = pd.read_excel(file) # Reading the datframe through pandas and storing it in a DataFrame object

In [12]:
type(df)  # Type of df

pandas.core.frame.DataFrame

In [13]:
# Print the content of that excel file here in notebook
df

,Unnamed: 0,State,District,Level,Name,TRU,No_HH,TOT_HL_P,TOT_HL_M,TOT_HL_F,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,0,0,0,India,India,Total,449787,1773040,1046871,726169,...,5628,3491,1794,1697,42876,30110,12766,853470,404960,448510
1,1,0,0,India,India,Rural,192891,834692,444450,390242,...,5095,2125,973,1152,15330,8894,6436,410230,188678,221552
2,2,0,0,India,India,Urban,256896,938348,602421,335927,...,533,1366,821,545,27546,21216,6330,443240,216282,226958
3,3,1,0,STATE,JAMMU & KASHMIR,Total,3064,19047,10524,8523,...,75,42,20,22,355,235,120,11188,4611,6577
4,4,1,0,STATE,JAMMU & KASHMIR,Rural,1441,8199,4465,3734,...,55,12,7,5,138,82,56,4783,2093,2690
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2005,2005,35,639,DISTRICT,North & Middle Andaman,Rural,12,12,11,1,...,0,0,0,0,0,0,0,4,3,1
2006,2006,35,639,DISTRICT,North & Middle Andaman,Urban,1,1,1,0,...,0,0,0,0,0,0,0,1,1,0
2007,2007,35,640,DISTRICT,South Andaman,Total,48,80,66,14,...,0,0,0,0,0,0,0,31,22,9
2008,2008,35,640,DISTRICT,South Andaman,Rural,7,16,12,4,...,0,0,0,0,0,0,0,5,3,2
2009,2009,35,640,DISTRICT,South Andaman,Urban,41,64,54,10,...,0,0,0,0,0,0,0,26,19,7

In [14]:
#Print top n rows or tuples
# Syntax : df.head(n)

#printing top 5 rows
df.head(5)

,Unnamed: 0,State,District,Level,Name,TRU,No_HH,TOT_HL_P,TOT_HL_M,TOT_HL_F,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
0,0,0,0,India,India,Total,449787,1773040,1046871,726169,...,5628,3491,1794,1697,42876,30110,12766,853470,404960,448510
1,1,0,0,India,India,Rural,192891,834692,444450,390242,...,5095,2125,973,1152,15330,8894,6436,410230,188678,221552
2,2,0,0,India,India,Urban,256896,938348,602421,335927,...,533,1366,821,545,27546,21216,6330,443240,216282,226958
3,3,1,0,STATE,JAMMU & KASHMIR,Total,3064,19047,10524,8523,...,75,42,20,22,355,235,120,11188,4611,6577
4,4,1,0,STATE,JAMMU & KASHMIR,Rural,1441,8199,4465,3734,...,55,12,7,5,138,82,56,4783,2093,2690

In [15]:
# Print bottom n rows
# Syntax : df.tail(n)
# Printng bottom 5 rows
df.tail(5)

,Unnamed: 0,State,District,Level,Name,TRU,No_HH,TOT_HL_P,TOT_HL_M,TOT_HL_F,...,MARG_AL_0_3_F,MARG_HH_0_3_P,MARG_HH_0_3_M,MARG_HH_0_3_F,MARG_OT_0_3_P,MARG_OT_0_3_M,MARG_OT_0_3_F,NON_WORK_P,NON_WORK_M,NON_WORK_F
2005,2005,35,639,DISTRICT,North & Middle Andaman,Rural,12,12,11,1,...,0,0,0,0,0,0,0,4,3,1
2006,2006,35,639,DISTRICT,North & Middle Andaman,Urban,1,1,1,0,...,0,0,0,0,0,0,0,1,1,0
2007,2007,35,640,DISTRICT,South Andaman,Total,48,80,66,14,...,0,0,0,0,0,0,0,31,22,9
2008,2008,35,640,DISTRICT,South Andaman,Rural,7,16,12,4,...,0,0,0,0,0,0,0,5,3,2
2009,2009,35,640,DISTRICT,South Andaman,Urban,41,64,54,10,...,0,0,0,0,0,0,0,26,19,7

In [16]:
# Normal / Standard way of creating pandas dictionary manually using dictionary method
# Dictionary : It is a key value paird object where the key value represents the heading name of the column and a list
#              will be passed as the values of that header.
name=['Saptorshe Das','Samrat Basak','Gobinda Ghosh','Amar Sarkar','Sayan Naskar','Sayan Samanta','Sankha Mondal']
designation = ['Data Scientist','Accountant','Web Developer','Data Analyst','Cabin crew','Gov Sservice','Software Engineer']
salary=[128000,45000,45000,50000,40000,40000,48000]
creating_data_with_dictionary = {'Name':name,'Designation':designation,'Salary':salary}
creating_df = pd.DataFrame(creating_data_with_dictionary)# Passing the data with column header name

In [17]:
# Printing the created dataframe
creating_df

            Name        Designation  Salary
0  Saptorshe Das     Data Scientist  128000
1   Samrat Basak         Accountant   45000
2  Gobinda Ghosh      Web Developer   45000
3    Amar Sarkar       Data Analyst   50000
4   Sayan Naskar         Cabin crew   40000
5  Sayan Samanta       Gov Sservice   40000
6  Sankha Mondal  Software Engineer   48000

In [18]:
#Check the shape of DataFrame
# method : dataframe_name.shape ------> It return no of rows and columns
creating_df.shape

(7, 3)

In [19]:
#DataFrame slicing -- > It is same as we do with String and lists
# Here it will be accsessed via indexes
creating_df[2:5]

            Name    Designation  Salary
2  Gobinda Ghosh  Web Developer   45000
3    Amar Sarkar   Data Analyst   50000
4   Sayan Naskar     Cabin crew   40000

In [21]:
# Print everything using slicing method
creating_df[:]

            Name        Designation  Salary
0  Saptorshe Das     Data Scientist  128000
1   Samrat Basak         Accountant   45000
2  Gobinda Ghosh      Web Developer   45000
3    Amar Sarkar       Data Analyst   50000
4   Sayan Naskar         Cabin crew   40000
5  Sayan Samanta       Gov Sservice   40000
6  Sankha Mondal  Software Engineer   48000

In [22]:
# Check the column name 
creating_df.columns

Index(['Name', 'Designation', 'Salary'], dtype='object')

In [20]:
# Check name of rows of indexes
creating_df.index

RangeIndex(start=0, stop=7, step=1)

In [23]:
# Print values of individual columns
# Syntax : dataframe.column_name
creating_df.Salary

0    128000
1     45000
2     45000
3     50000
4     40000
5     40000
6     48000
Name: Salary, dtype: int64

In [24]:
# Other way of printing values of individual columns
creating_df['Name']

0    Saptorshe Das
1     Samrat Basak
2    Gobinda Ghosh
3      Amar Sarkar
4     Sayan Naskar
5    Sayan Samanta
6    Sankha Mondal
Name: Name, dtype: object

In [25]:
# Columns in pandas dataframe are series object
type(creating_df.Salary)

pandas.core.series.Series

In [25]:
# Access only few coumns
creating_df[['Name','Salary']]

            Name  Salary
0  Saptorshe Das  128000
1   Samrat Basak   45000
2  Gobinda Ghosh   45000
3    Amar Sarkar   50000
4   Sayan Naskar   40000
5  Sayan Samanta   40000
6  Sankha Mondal   48000

In [26]:
# Access few columns and store it in a new datafrme
new_df = creating_df[['Name','Salary']].copy()

In [27]:
new_df

            Name  Salary
0  Saptorshe Das  128000
1   Samrat Basak   45000
2  Gobinda Ghosh   45000
3    Amar Sarkar   50000
4   Sayan Naskar   40000
5  Sayan Samanta   40000
6  Sankha Mondal   48000

In [28]:
# dataframe.describe() ------> It prints the statistics of the dataframe on which column it is possible to perform
creating_df.describe()

              Salary
count       7.000000
mean    56571.428571
std     31716.752371
min     40000.000000
25%     42500.000000
50%     45000.000000
75%     49000.000000
max    128000.000000

In [29]:
# Perform statistical operation on columns manually
minimum_value = creating_df['Salary'].min()  # --> Minimum value
maximum_value = creating_df['Salary'].max()
mean_value = creating_df['Salary'].mean()
standard_deviation = creating_df['Salary'].std()

In [30]:
print(minimum_value,maximum_value,mean_value,standard_deviation)

40000 128000 56571.42857142857 31716.752370827326

In [31]:
# Conditional selection like SQL query
# Printing the rows where salary is more than or equa to 48000
creating_df[creating_df.Salary>=48000]

            Name        Designation  Salary
0  Saptorshe Das     Data Scientist  128000
3    Amar Sarkar       Data Analyst   50000
6  Sankha Mondal  Software Engineer   48000

In [32]:
# Multiple conditional statement like SQL
# Print the details of the Employee who gets the highest salary
creating_df[creating_df['Salary']==creating_df.Salary.max()]

            Name     Designation  Salary
0  Saptorshe Das  Data Scientist  128000

In [33]:
# Print the details of the Employee who gets the lowest salary
creating_df[creating_df['Salary']==creating_df.Salary.min()]

            Name   Designation  Salary
4   Sayan Naskar    Cabin crew   40000
5  Sayan Samanta  Gov Sservice   40000

In [35]:
# Change the index name with any of column
new_data = creating_df.set_index('Name').copy()
new_data

                     Designation  Salary
Name
Saptorshe Das     Data Scientist  128000
Samrat Basak          Accountant   45000
Gobinda Ghosh      Web Developer   45000
Amar Sarkar         Data Analyst   50000
Sayan Naskar          Cabin crew   40000
Sayan Samanta       Gov Sservice   40000
Sankha Mondal  Software Engineer   48000

In [36]:
new_data.Salary

Name
Saptorshe Das    128000
Samrat Basak      45000
Gobinda Ghosh     45000
Amar Sarkar       50000
Sayan Naskar      40000
Sayan Samanta     40000
Sankha Mondal     48000
Name: Salary, dtype: int64

In [37]:
# Access data through index values
# There are mainly two ways to access the values using index , 1 : using - loc     2 : using - iloc
print("Tutorial is in other notebook")

Tutorial is in other notebook

In [38]:
# Modify the index without using assignment opeartor
creating_df.set_index('Name',inplace=True)

In [39]:
creating_df

                     Designation  Salary
Name
Saptorshe Das     Data Scientist  128000
Samrat Basak          Accountant   45000
Gobinda Ghosh      Web Developer   45000
Amar Sarkar         Data Analyst   50000
Sayan Naskar          Cabin crew   40000
Sayan Samanta       Gov Sservice   40000
Sankha Mondal  Software Engineer   48000

In [40]:
# Reset the index value to original value
creating_df.reset_index(inplace=True)

In [51]:
creating_df

            Name        Designation  Salary
0  Saptorshe Das     Data Scientist  128000
1   Samrat Basak         Accountant   45000
2  Gobinda Ghosh      Web Developer   45000
3    Amar Sarkar       Data Analyst   50000
4   Sayan Naskar         Cabin crew   40000
5  Sayan Samanta       Gov Sservice   40000
6  Sankha Mondal  Software Engineer   48000