# Fill Missing values with replace function

In [1]:
import pandas as pd
import numpy as np

In [6]:
file = 'weather_data.csv'
df = pd.read_csv(file)

In [7]:
# We can see there are some unusual values
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [8]:
new_df = df.copy()
new_df.head(5)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain

In [10]:
# To replace this unusual values we can use replace function  -- Syntax df.replace(value_which_we_want_to_replace, replacing_value)
df.replace(-99999,np.NaN)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [12]:
df['temperature'][3] = 98282

c:\python 3.6\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [13]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017        98282          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [14]:
df.replace([-99999,98282],np.nan)

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [28]:
#  By Passing a dictionary
df = df .replace({
    -99999:np.nan,
     '0' : "Sunny"
})

In [29]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017      98282.0        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [30]:
# Use regular expression concept to deal with repace function

In [32]:
# Replace list of values with another list of values
df.replace(['Rain','Sunny','Snow'],[1,2,3,],inplace = True)

In [33]:
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0      1
1  1/2/2017          NaN        7.0      2
2  1/3/2017         28.0        NaN      3
3  1/4/2017      98282.0        7.0      2
4  1/5/2017         32.0        NaN      1
5  1/6/2017         31.0        2.0      2
6  1/6/2017         34.0        5.0      2