# Different ways of creting Pandas DataFrame

# Topics :
1 : Using CSV <br>
2 : Using Excel <br>
3 : From Python Dictionary <br>
4 : From list of Tuples <br>
5 : From list of dictionaries

In [14]:
import pandas as pd

In [15]:
# Creating from CSV
df = pd.read_csv("G:\Microsoft Professional Program for Data Science\Lemonade.csv")

In [16]:
df.head()

         Date        Day  Temperature  Rainfall  Flyers  Price  Sales
0  01/01/2017     Sunday         27.0      2.00      15    0.3     10
1  02/01/2017     Monday         28.9      1.33      15    0.3     13
2  03/01/2017    Tuesday         34.5      1.33      27    0.3     15
3  04/01/2017  Wednesday         44.1      1.05      28    0.3     17
4  05/01/2017   Thursday         42.4      1.00      33    0.3     18

In [17]:
# Creating from excel
df = pd.read_excel("G:\Microsoft Professional Program for Data Science\Lemonade.xlsx")

In [18]:
df.head()

,Date,Day,Temperature,Rainfall,Flyers,Price,Sales,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,2017-01-01,Sunday,27.0,2.00,15,0.3,10,NaN,NaN,NaN
1,2017-01-02,Monday,28.9,1.33,15,0.3,13,NaN,NaN,NaN
2,2017-01-03,Tuesday,34.5,1.33,27,0.3,15,NaN,NaN,NaN
3,2017-01-04,Wednesday,44.1,1.05,28,0.3,17,NaN,NaN,NaN
4,2017-01-05,Thursday,42.4,1.00,33,0.3,18,NaN,NaN,=

In [19]:
df.set_index('Date',inplace=True) # Changing the index name with the date column

In [20]:
df.head()

,Day,Temperature,Rainfall,Flyers,Price,Sales,Unnamed: 7,Unnamed: 8,Unnamed: 9
Date,,,,,,,,,
2017-01-01,Sunday,27.0,2.00,15,0.3,10,NaN,NaN,NaN
2017-01-02,Monday,28.9,1.33,15,0.3,13,NaN,NaN,NaN
2017-01-03,Tuesday,34.5,1.33,27,0.3,15,NaN,NaN,NaN
2017-01-04,Wednesday,44.1,1.05,28,0.3,17,NaN,NaN,NaN
2017-01-05,Thursday,42.4,1.00,33,0.3,18,NaN,NaN,=

In [22]:
# Creating through dictionary and list
print("Shown in Tutoria 1 check Pandas Tutorial 1")

Shown in Tutoria 1 check Pandas Tutorial 1

In [24]:
# Creating through list of tuples ---> here we passed the rows instead of column values unlike dictionary with lists
column_name = ['Name','Address','Contact No']
data = [
    ('Saptorshe Das','India',7278660111),
    ('Shiba Das','America',6290088603),
    ('Samrat Basak','London',7890813887),
    ('Chintu Basak','America',9230882388)
]
data_frame = pd.DataFrame(data,columns=column_name) # Here we must have to pass the column name serially

In [25]:
data_frame

            Name  Address  Contact No
0  Saptorshe Das    India  7278660111
1      Shiba Das  America  6290088603
2   Samrat Basak   London  7890813887
3   Chintu Basak  America  9230882388

In [26]:
# Creating dataframe using list of dictionaries  -- > Here we pass the column and row value together as a list, It is a non-efficienet way
vals = [
    {'Day':'01/12/2000','Age':20},
    {'Day':'11/10/2010','Age':30},
    {'Day':'21/01/2009','Age':15}
]

In [27]:
df = pd.DataFrame(vals)

In [28]:
df

          Day  Age
0  01/12/2000   20
1  11/10/2010   30
2  21/01/2009   15

# For more information type pandas IO on google and read from pandas documentation