# How to deal with missing values
1 : using fillna method to fill the missing values using different ways <br>
2 : Interpollate to make a guess on missing values using interpolation <br>
3 : using dropna method to drop the rows with missing if it will not effect on the overall result

In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt

In [2]:
file = 'missingdata.csv'
df = pd.read_csv(file)

In [4]:
df

          Day  Temparature  Windipped  Event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017         28.0        9.0  Sunny
2    1/6/2017          NaN        7.0   Snow
3    1/8/2017          NaN        NaN   Rain
4   1/10/2017         34.0        8.0    NaN
5   1/12/2017         30.0        NaN   Snow
6    1/1/2018          NaN        7.0    NaN
7    1/3/2018         31.0        NaN  Sunny
8    1/5/2018         36.0        8.0    NaN
9    1/7/2018          NaN        9.0   Rain
10   1/9/2018         39.0        5.0    NaN
11  1/11/2018         31.0        NaN  Sunny
12  1/12/2018          NaN        7.0   Snow

In [6]:
type(df['Day'][0])

str

In [7]:
# Converting the Day column data to a data format as it is in String format 
new_df = pd.read_csv('missingdata.csv',parse_dates=['Day'])

In [9]:
type(new_df['Day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
# Setting the Day column as index
new_df.set_index('Day',inplace=True)

In [11]:
new_df

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [26]:
# Using method 1 : fillna() method
df = new_df.copy()

In [27]:
df['Temparature'].fillna(df['Temparature'].mean(),inplace=True)

In [28]:
df

            Temparature  Windipped  Event
Day
2017-01-01       32.000        6.0   Rain
2017-01-04       28.000        9.0  Sunny
2017-01-06       32.625        7.0   Snow
2017-01-08       32.625        NaN   Rain
2017-01-10       34.000        8.0    NaN
2017-01-12       30.000        NaN   Snow
2018-01-01       32.625        7.0    NaN
2018-01-03       31.000        NaN  Sunny
2018-01-05       36.000        8.0    NaN
2018-01-07       32.625        9.0   Rain
2018-01-09       39.000        5.0    NaN
2018-01-11       31.000        NaN  Sunny
2018-01-12       32.625        7.0   Snow

# For more : Visit codebasics pandas tutorial 5 ( 9.00 mint)

In [29]:
# Method 2 : Interpolation
print("We can perform linear interpolation method to fill the missing value")
in_df = new_df.copy()

We can perform linear interpolation method to fill the missing value

In [30]:
in_df

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [32]:
in_df.interpolate(inplace=True)   # This is the best method to use to deal with missing values 
in_df

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06         30.0        7.0   Snow
2017-01-08         32.0        7.5   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        7.5   Snow
2018-01-01         30.5        7.0    NaN
2018-01-03         31.0        7.5  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07         37.5        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        6.0  Sunny
2018-01-12         31.0        7.0   Snow

# For more on interpolation check Codebasics tutorial on pandas tutorial - 5 [16.00 minute]

In [37]:
# Method 3 : dropna method()  -------- It will drop the rows with missing values
# Before using this method we must consider the impact of dropping those rows in our overall result
new_df.dropna(inplace=True)

In [38]:
new_df

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny

# See codebasics video pandas tutorial - 5 , minute : 18.15