#  Pandas Concat Function :
For more visit pandas official documentattion

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_frame1 = pd.DataFrame({
    "City" : ['Mumbai','Kolkata','Bangalore'],
    "Temperature" : [32,30,31],
    "Humidity" : [80,60,78]
})

In [3]:
data_frame1

        City  Temperature  Humidity
0     Mumbai           32        80
1    Kolkata           30        60
2  Bangalore           31        78

In [4]:
data_frame2 = pd.DataFrame({
     "City" : ['New York','Chicago','California'],
    "Temperature" : [22,14,26],
    "Humidity" : [40,30,28]
})

In [5]:
data_frame2

         City  Temperature  Humidity
0    New York           22        40
1     Chicago           14        30
2  California           26        28

In [9]:
# Concatinating data frame row wise 
# Concat the above two dataframe
concatinated_df1 = pd.concat([data_frame1,data_frame2]) # uncontinous index
concatinated_df1

         City  Temperature  Humidity
0      Mumbai           32        80
1     Kolkata           30        60
2   Bangalore           31        78
0    New York           22        40
1     Chicago           14        30
2  California           26        28

In [12]:
concitanated_df2 = pd.concat([data_frame1,data_frame2],ignore_index=True) # Continious index value will be return
concitanated_df2

         City  Temperature  Humidity
0      Mumbai           32        80
1     Kolkata           30        60
2   Bangalore           31        78
3    New York           22        40
4     Chicago           14        30
5  California           26        28

In [13]:
# Concat data frames key / group wise
df = pd.concat([data_frame1,data_frame2],keys=['India','USA'])  # ignore_index argument will not work in this case
df

               City  Temperature  Humidity
India 0      Mumbai           32        80
      1     Kolkata           30        60
      2   Bangalore           31        78
USA   0    New York           22        40
      1     Chicago           14        30
      2  California           26        28

In [19]:
# Get the information about particular index from the above concatinated data frame
print(df.loc['India'])
print()
print(df.loc['USA'])

        City  Temperature  Humidity
0     Mumbai           32        80
1    Kolkata           30        60
2  Bangalore           31        78

         City  Temperature  Humidity
0    New York           22        40
1     Chicago           14        30
2  California           26        28

In [25]:
# Concatinating Data Frame column wise
data_frame3 = pd.DataFrame({
    "City" : ['Mumbai','Kolkata','Bangalore'],
    "Temperature" : [22,14,26],
    "Humidity" : [40,30,28]
})

In [26]:
data_frame3

        City  Temperature  Humidity
0     Mumbai           22        40
1    Kolkata           14        30
2  Bangalore           26        28

In [37]:
data_frame4 = pd.DataFrame({
    "City" : ['Mumbai','Kolkata','Bangalore','Chennai'],
    "Wind Speed" : [22,14,26,80],
})

In [38]:
data_frame4

        City  Wind Speed
0     Mumbai          22
1    Kolkata          14
2  Bangalore          26
3    Chennai          80

In [39]:
pd.concat([data_frame3,data_frame4],axis = 'columns')

        City  Temperature  Humidity       City  Wind Speed
0     Mumbai         22.0      40.0     Mumbai          22
1    Kolkata         14.0      30.0    Kolkata          14
2  Bangalore         26.0      28.0  Bangalore          26
3        NaN          NaN       NaN    Chennai          80

# Pandas Merge Function

In [40]:
# Merge function is quite simmiar to join function of SQL
df = pd.merge(data_frame3,data_frame4, on="City") # by default it takes how='inner'
df
# By deafult this method performs inter secion operation ( Inner Join)

        City  Temperature  Humidity  Wind Speed
0     Mumbai           22        40          22
1    Kolkata           14        30          14
2  Bangalore           26        28          26

In [41]:
pd.merge(data_frame3,data_frame4,on='City',how='outer') # Performs outer join

        City  Temperature  Humidity  Wind Speed
0     Mumbai         22.0      40.0          22
1    Kolkata         14.0      30.0          14
2  Bangalore         26.0      28.0          26
3    Chennai          NaN       NaN          80

In [44]:
# Left join
pd.merge(data_frame3,data_frame4,on='City',how='left',indicator=True)

        City  Temperature  Humidity  Wind Speed _merge
0     Mumbai           22        40          22   both
1    Kolkata           14        30          14   both
2  Bangalore           26        28          26   both

In [45]:
pd.merge(data_frame3,data_frame4,on='City',how='right')

        City  Temperature  Humidity  Wind Speed
0     Mumbai         22.0      40.0          22
1    Kolkata         14.0      30.0          14
2  Bangalore         26.0      28.0          26
3    Chennai          NaN       NaN          80