# How to deal with missing values
1 : using fillna method to fill the missing values using different ways <br>
2 : Interpollate to make a guess on missing values using interpolation <br>
3 : using dropna method to drop the rows with missing if it will not effect on the overall result

In [1]:
import pandas as pd
import numpy as np

In [2]:
file = 'missingdata.csv'
df = pd.read_csv(file)

In [3]:
df

          Day  Temparature  Windipped  Event
0    1/1/2017         32.0        6.0   Rain
1    1/4/2017         28.0        9.0  Sunny
2    1/6/2017          NaN        7.0   Snow
3    1/8/2017          NaN        NaN   Rain
4   1/10/2017         34.0        8.0    NaN
5   1/12/2017         30.0        NaN   Snow
6    1/1/2018          NaN        7.0    NaN
7    1/3/2018         31.0        NaN  Sunny
8    1/5/2018         36.0        8.0    NaN
9    1/7/2018          NaN        9.0   Rain
10   1/9/2018         39.0        5.0    NaN
11  1/11/2018         31.0        NaN  Sunny
12  1/12/2018          NaN        7.0   Snow

In [4]:
type(df['Day'][0])

str

In [5]:
# Converting the type of Day column data into date format type format as it is in String format 
new_df = pd.read_csv('missingdata.csv',parse_dates=['Day'])

In [6]:
type(new_df['Day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [7]:
# Setting the Day column as index
new_df.set_index('Day',inplace=True)

In [8]:
new_df

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [9]:
# Using method 1 : fillna() method
df = new_df.copy()
df.head(5)

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN

In [10]:
print(df['Temparature'].mean())
print(df['Temparature'].median())
print(df['Temparature'].mode())

32.625
31.5
0    31.0
dtype: float64

In [11]:
# It can be fill uped using some statistical methods like mean , median , mode which is suitable.
df['Temparature'].fillna(df['Temparature'].mean(),inplace=True) # Filling the temparature Nan values with the mean values of the given data set

In [12]:
#df['Windipped'].fillna(df['Windipped'].mode(), inplace = True)
df

            Temparature  Windipped  Event
Day
2017-01-01       32.000        6.0   Rain
2017-01-04       28.000        9.0  Sunny
2017-01-06       32.625        7.0   Snow
2017-01-08       32.625        NaN   Rain
2017-01-10       34.000        8.0    NaN
2017-01-12       30.000        NaN   Snow
2018-01-01       32.625        7.0    NaN
2018-01-03       31.000        NaN  Sunny
2018-01-05       36.000        8.0    NaN
2018-01-07       32.625        9.0   Rain
2018-01-09       39.000        5.0    NaN
2018-01-11       31.000        NaN  Sunny
2018-01-12       32.625        7.0   Snow

In [13]:
# Filling the missing values with median value 
df['Windipped'].fillna(df['Windipped'].median(), inplace = True)
df

            Temparature  Windipped  Event
Day
2017-01-01       32.000        6.0   Rain
2017-01-04       28.000        9.0  Sunny
2017-01-06       32.625        7.0   Snow
2017-01-08       32.625        7.0   Rain
2017-01-10       34.000        8.0    NaN
2017-01-12       30.000        7.0   Snow
2018-01-01       32.625        7.0    NaN
2018-01-03       31.000        7.0  Sunny
2018-01-05       36.000        8.0    NaN
2018-01-07       32.625        9.0   Rain
2018-01-09       39.000        5.0    NaN
2018-01-11       31.000        7.0  Sunny
2018-01-12       32.625        7.0   Snow

In [14]:
df['Event'].fillna(df['Event'].mode(), inplace = True)
df

            Temparature  Windipped  Event
Day
2017-01-01       32.000        6.0   Rain
2017-01-04       28.000        9.0  Sunny
2017-01-06       32.625        7.0   Snow
2017-01-08       32.625        7.0   Rain
2017-01-10       34.000        8.0    NaN
2017-01-12       30.000        7.0   Snow
2018-01-01       32.625        7.0    NaN
2018-01-03       31.000        7.0  Sunny
2018-01-05       36.000        8.0    NaN
2018-01-07       32.625        9.0   Rain
2018-01-09       39.000        5.0    NaN
2018-01-11       31.000        7.0  Sunny
2018-01-12       32.625        7.0   Snow

In [15]:
# Fill each and every column in a customize way but using single code
df1 = new_df.copy()
df1
#print(df1['Temparature'].median())
#print(df1['Windipped'].mean())

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [16]:
temp = df.Temparature.median()
wind = df.Windipped.mean()
df1 = df1.fillna({
    "Temperaure": 0,
    "Winddipped": 1,
    "Event":"NOne"
    })

In [17]:
df1

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0   NOne
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0   NOne
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0   NOne
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0   NOne
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [18]:
# Carry forward the data of previous row
df2 = new_df.copy()
df2.head(5)

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN

In [19]:
# Copying the value from previous row
print(df2.fillna(method = 'ffill')) # ffill -- > Forward fill
print("\n \n \n")
# Copying the value from next row
print(df2.fillna(method='bfill')) #bfill -- > Back fill
print("\n \n \n")
#We can even pass axis as parameter
print(df2.fillna(method = 'ffill', axis='rows'))
print("\n \n ")

print(df2.fillna(method = 'ffill', axis='columns'))
# For more please visit pandas official documentation

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06         28.0        7.0   Snow
2017-01-08         28.0        7.0   Rain
2017-01-10         34.0        8.0   Rain
2017-01-12         30.0        8.0   Snow
2018-01-01         30.0        7.0   Snow
2018-01-03         31.0        7.0  Sunny
2018-01-05         36.0        8.0  Sunny
2018-01-07         36.0        9.0   Rain
2018-01-09         39.0        5.0   Rain
2018-01-11         31.0        5.0  Sunny
2018-01-12         31.0        7.0   Snow




            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06         34.0        7.0   Snow
2017-01-08         34.0        8.0   Rain
2017-01-10         34.0        8.0   Snow
2017-01-12         30.0        7.0   Snow
2018-01-01         31.0        7.0  Sunny
2018-01-03         31.0        8.0  Sunny
2018-01-05         36.0        8.0   Rain
2018-01-07         39.0        9.0   Rain
2018-01-09         39.0        5.0  Sunny
2018-01-11         31.0        7.0  Sunny
2018-01-12          NaN        7.0   Snow




            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06         28.0        7.0   Snow
2017-01-08         28.0        7.0   Rain
2017-01-10         34.0        8.0   Rain
2017-01-12         30.0        8.0   Snow
2018-01-01         30.0        7.0   Snow
2018-01-03         31.0        7.0  Sunny
2018-01-05         36.0        8.0  Sunny
2018-01-07         36.0        9.0   Rain
2018-01-09         39.0        5.0   Rain
2018-01-11         31.0        5.0  Sunny
2018-01-12         31.0        7.0   Snow



           Temparature Windipped  Event
Day
2017-01-01          32         6   Rain
2017-01-04          28         9  Sunny
2017-01-06         NaN         7   Snow
2017-01-08         NaN       NaN   Rain
2017-01-10          34         8      8
2017-01-12          30        30   Snow
2018-01-01         NaN         7      7
2018-01-03          31        31  Sunny
2018-01-05          36         8      8
2018-01-07         NaN         9   Rain
2018-01-09          39         5      5
2018-01-11          31        31  Sunny
2018-01-12         NaN         7   Snow

In [20]:
# Method 2 : Interpolation
print("We can perform linear interpolation method to fill the missing value")
in_df = new_df.copy()

We can perform linear interpolation method to fill the missing value

In [21]:
in_df

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [22]:
in_df.interpolate(inplace=True)   # This is one of the best method to use to deal with missing values 
in_df # Visit the mathematical concept of interpollation, and for interpollate concept visit pandas interpollate documentation

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06         30.0        7.0   Snow
2017-01-08         32.0        7.5   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        7.5   Snow
2018-01-01         30.5        7.0    NaN
2018-01-03         31.0        7.5  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07         37.5        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        6.0  Sunny
2018-01-12         31.0        7.0   Snow

In [26]:
# Method 3 : dropna method()  -------- It will drop the rows with missing values
# Before using this method we must consider the impact of dropping those rows in our overall result
# Drop only those rows in which there is no value ( means all the values of row should be NaN)
new_df.dropna(how = 'all')

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow

In [30]:
# Drop only those rows in which row there is two non NaN value -- means if the row has atleast two non nan value it will kept that row
print(new_df.dropna(thresh = 2))
print("\n")
# Drop only those rows in which row there is one non NaN value 
print(new_df.dropna(thresh = 1))

            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow


            Temparature  Windipped  Event
Day
2017-01-01         32.0        6.0   Rain
2017-01-04         28.0        9.0  Sunny
2017-01-06          NaN        7.0   Snow
2017-01-08          NaN        NaN   Rain
2017-01-10         34.0        8.0    NaN
2017-01-12         30.0        NaN   Snow
2018-01-01          NaN        7.0    NaN
2018-01-03         31.0        NaN  Sunny
2018-01-05         36.0        8.0    NaN
2018-01-07          NaN        9.0   Rain
2018-01-09         39.0        5.0    NaN
2018-01-11         31.0        NaN  Sunny
2018-01-12          NaN        7.0   Snow